<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Jun 04 23:42:36 EDT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Game/Battleship.html" title="class in Game"><span class="typeNameLink">Battleship</span></a> - Class in <a href="Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Main class for the game Battleship</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Battleship.html#%3Cinit%3E()">Battleship()</a></span> - Constructor for class Game.<a href="Game/Battleship.html" title="class in Game">Battleship</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game/package-summary.html">Game</a> - package Game</dt>
<dd>
<div class="block">These classes contain all the UI and backend logic for the Battleship game.</div>
</dd>
<dt><a href="Game/Logic/package-summary.html">Game.Logic</a> - package Game.Logic</dt>
<dd>
<div class="block">These classes contain the game's logic and manage it.</div>
</dd>
<dt><a href="Game/UI/package-summary.html">Game.UI</a> - package Game.UI</dt>
<dd>
<div class="block">These classes create and manage the UI for the Battleship game</div>
</dd>
<dt><a href="Game/Logic/GameState.html" title="class in Game.Logic"><span class="typeNameLink">GameState</span></a> - Class in <a href="Game/Logic/package-summary.html">Game.Logic</a></dt>
<dd>
<div class="block">This class tracks the state of a grid for either the player or the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Logic/GameState.html#%3Cinit%3E(Game.UI.LogPanel,int)">GameState(LogPanel, int)</a></span> - Constructor for class Game.Logic.<a href="Game/Logic/GameState.html" title="class in Game.Logic">GameState</a></dt>
<dd>
<div class="block">Constructs a fresh state of the Battleship game and initializes an empty grid</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Logic/GameState.html#getGrid()">getGrid()</a></span> - Method in class Game.Logic.<a href="Game/Logic/GameState.html" title="class in Game.Logic">GameState</a></dt>
<dd>
<div class="block">Returns the grid containing the current state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Utils.html#getLetterCoordinate(java.lang.Integer)">getLetterCoordinate(Integer)</a></span> - Static method in class Game.<a href="Game/Utils.html" title="class in Game">Utils</a></dt>
<dd>
<div class="block">Returns the letter equivalent of a numeric coordinate</div>
</dd>
<dt><a href="Game/UI/GridPanel.html" title="class in Game.UI"><span class="typeNameLink">GridPanel</span></a> - Class in <a href="Game/UI/package-summary.html">Game.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Game/UI/GridPanel.html#%3Cinit%3E(Game.Logic.GameState)">GridPanel(GameState)</a></span> - Constructor for class Game.UI.<a href="Game/UI/GridPanel.html" title="class in Game.UI">GridPanel</a></dt>
<dd>
<div class="block">Default constructor for creating a GridPanel</div>
</dd>
<dt><a href="Game/Logic/GridSquare.html" title="class in Game.Logic"><span class="typeNameLink">GridSquare</span></a> - Class in <a href="Game/Logic/package-summary.html">Game.Logic</a></dt>
<dd>
<div class="block">Represents a square on the battleship grid</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Logic/GridSquare.html#%3Cinit%3E(boolean,boolean,int,int)">GridSquare(boolean, boolean, int, int)</a></span> - Constructor for class Game.Logic.<a href="Game/Logic/GridSquare.html" title="class in Game.Logic">GridSquare</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game/UI/LogPanel.html#initializePanel()">initializePanel()</a></span> - Method in class Game.UI.<a href="Game/UI/LogPanel.html" title="class in Game.UI">LogPanel</a></dt>
<dd>
<div class="block">Initializes the window containing a scrollable text box for the game's history log</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/UI/OptionsPanel.html#initializePanel()">initializePanel()</a></span> - Method in class Game.UI.<a href="Game/UI/OptionsPanel.html" title="class in Game.UI">OptionsPanel</a></dt>
<dd>
<div class="block">Initializes the options panel by creating the UI elements for selecting options</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/UI/GridPanel.html#initializePanel(int,boolean)">initializePanel(int, boolean)</a></span> - Method in class Game.UI.<a href="Game/UI/GridPanel.html" title="class in Game.UI">GridPanel</a></dt>
<dd>
<div class="block">Initializes the game grid for ships</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Logic/GridSquare.html#isAlive()">isAlive()</a></span> - Method in class Game.Logic.<a href="Game/Logic/GridSquare.html" title="class in Game.Logic">GridSquare</a></dt>
<dd>
<div class="block">Returns the status of the ship part at this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Logic/GridSquare.html#isPlayer()">isPlayer()</a></span> - Method in class Game.Logic.<a href="Game/Logic/GridSquare.html" title="class in Game.Logic">GridSquare</a></dt>
<dd>
<div class="block">Returns true if square belongs to the player, false if belongs to system</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Game/UI/LogPanel.html" title="class in Game.UI"><span class="typeNameLink">LogPanel</span></a> - Class in <a href="Game/UI/package-summary.html">Game.UI</a></dt>
<dd>
<div class="block">This class is displays the history log for guesses, option selections, and general info to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/UI/LogPanel.html#%3Cinit%3E()">LogPanel()</a></span> - Constructor for class Game.UI.<a href="Game/UI/LogPanel.html" title="class in Game.UI">LogPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game/Battleship.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Game.<a href="Game/Battleship.html" title="class in Game">Battleship</a></dt>
<dd>
<div class="block">Entry point for the game, launches the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Battleship.html#MAIN_WINDOW_HEIGHT">MAIN_WINDOW_HEIGHT</a></span> - Static variable in class Game.<a href="Game/Battleship.html" title="class in Game">Battleship</a></dt>
<dd>
<div class="block">Height of the main window</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Battleship.html#MAIN_WINDOW_WIDTH">MAIN_WINDOW_WIDTH</a></span> - Static variable in class Game.<a href="Game/Battleship.html" title="class in Game">Battleship</a></dt>
<dd>
<div class="block">Width of the main window</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Game/UI/OptionsPanel.html" title="class in Game.UI"><span class="typeNameLink">OptionsPanel</span></a> - Class in <a href="Game/UI/package-summary.html">Game.UI</a></dt>
<dd>
<div class="block">Creates the options panel for the Battleship game</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/UI/OptionsPanel.html#%3Cinit%3E(Game.Logic.GameState)">OptionsPanel(GameState)</a></span> - Constructor for class Game.UI.<a href="Game/UI/OptionsPanel.html" title="class in Game.UI">OptionsPanel</a></dt>
<dd>
<div class="block">Creates new options panel</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game/Logic/GameState.html#randomizeShipLocations()">randomizeShipLocations()</a></span> - Method in class Game.Logic.<a href="Game/Logic/GameState.html" title="class in Game.Logic">GameState</a></dt>
<dd>
<div class="block">Places a varying number of ships in random locations on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Logic/GameState.html#resizeGrid(int)">resizeGrid(int)</a></span> - Method in class Game.Logic.<a href="Game/Logic/GameState.html" title="class in Game.Logic">GameState</a></dt>
<dd>
<div class="block">Resizes the grid to a new dimension and resets the state of the grid</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game/Logic/GridSquare.html#setAlive(boolean)">setAlive(boolean)</a></span> - Method in class Game.Logic.<a href="Game/Logic/GridSquare.html" title="class in Game.Logic">GridSquare</a></dt>
<dd>
<div class="block">Changes the status of the grid square</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/UI/GridPanel.html#SQUARE_DIMENSION">SQUARE_DIMENSION</a></span> - Static variable in class Game.UI.<a href="Game/UI/GridPanel.html" title="class in Game.UI">GridPanel</a></dt>
<dd>
<div class="block">Default minimum size for one square of the battleship board</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game/Battleship.html#update(java.util.Observable,java.lang.Object)">update(Observable, Object)</a></span> - Method in class Game.<a href="Game/Battleship.html" title="class in Game">Battleship</a></dt>
<dd>
<div class="block">Updates the main Battleship board, primarily used when the state of the game has changed and may need to be repainted.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Logic/GameState.html#updateHistoryPanel(java.lang.String)">updateHistoryPanel(String)</a></span> - Method in class Game.Logic.<a href="Game/Logic/GameState.html" title="class in Game.Logic">GameState</a></dt>
<dd>
<div class="block">Updates the history log for the game with the provided message</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/UI/LogPanel.html#updateLogPanel(java.lang.String)">updateLogPanel(String)</a></span> - Method in class Game.UI.<a href="Game/UI/LogPanel.html" title="class in Game.UI">LogPanel</a></dt>
<dd>
<div class="block">Updates the log window with a new entry</div>
</dd>
<dt><a href="Game/Utils.html" title="class in Game"><span class="typeNameLink">Utils</span></a> - Class in <a href="Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">This class contains methods to perform useful operations or actions used by multiple classes in the project</div>
</dd>
<dt><span class="memberNameLink"><a href="Game/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class Game.<a href="Game/Utils.html" title="class in Game">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game/Logic/GameState.html#validateGuess(boolean,int,int)">validateGuess(boolean, int, int)</a></span> - Method in class Game.Logic.<a href="Game/Logic/GameState.html" title="class in Game.Logic">GameState</a></dt>
<dd>
<div class="block">Validates a player's/system's guess by checking if the grid contains a ship or not</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
